<!DOCTYPE html>
<html>
    <head>
        <title>Form Filling</title>
        <style>
            .surveyform{
                background-color: greenyellow;
                border: 10px solid black;
                padding: 10px;
                margin: 2px;
            }
            .info{
                background-color: lightcyan;
                border: 10px solid black;
                margin: 2px;
                padding: 3px solid blue;
                width: 700px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body{
            border: 10px solid black;  
            background: url(/image/galaxy.jpg);       
            }
            button{
                background-color: bisque;
                padding: 5px;
            }
            .info:hover{
                opacity: 0.8;
            }
        </style>
    </head>
    <center>
    <body bgcolor="red">
        <div class="surveyform"><h2><center>Survey Form</center></h2></div>
        <div class="info">
            <form action="">
        <fieldset>
        <center>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your Name"><br><br><br>
            <label for="email">Email Id</label>
        <input type="email" id="email" placeholder="demo@gmail.com" required><br><br><br>
            <label for="age">Age</label>
            <input type="number" class="age" required><br><br><br>
            <label for="role">Which Option best describe your current role</label>
            <select name="role">
                <option value="n">Select an Option</option>
                <option value="Student">Student</option>
                <option value="Employee">Employee</option>
                <option value="Teacher">Teacher</option>
            </select><br><br><br>
            <label for="feedback">How likely will you recommend this course to friend?</label><br>
            <input type="radio" name="xyz"> Definitely 
            <input type="radio" name="xyz">Maybe 
            <input type="radio" name="xyz">Not Sure<br><br><br>
            <label for="skills">What do you like the most?</label>
            <select id="skills">
                <option value="em">Select an option</option>
                <option value="apple">Frontend</option>
                <option value="banana">Backend</option>
                <option value="orange">Data Visualisation</option>
            </select><br><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" required><br><br>
            <textarea id="comments" cols="30" rows="10" placeholder="Feedback/Suggestions"></textarea><br><br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button><br><br>
            </center>
        </fieldset>
        </form>
        </div>
    </body>
    </center>
</html>